<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
   <img src="../img/logoppws2.png" alt="gambar logoppws">
   <center>
      <li>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </nav>
        </center>
      </li>
      <!-- Tambahkan konten lain di sini jika perlu -->
       <h3>SELAMAT DATANG DI WEBSITE PONDOK PESANTREN WALI SONGO 2025/2026</h3>
       <P >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus nulla eum amet excepturi aliquid, provident saepe dolores similique, quo quod, commodi veritatis nemo blanditiis nostrum ipsum ex! Reprehenderit, accusamus voluptates? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, laboriosam temporibus? Tenetur eum necessitatibus laudantium sunt tempore at, numquam dolores aut nemo molestias libero debitis, architecto nam, voluptas quos velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam aperiam assumenda aliquam enim impedit ipsum repellat officia, at, ullam ad nobis debitis repellendus modi maxime tempora rem reprehenderit odit.</P>
    </div>
  </body>
</html>
